{
    "name": "Realistic-Thermals",
    "author": "Borkel",
    "license": "Attribution-ShareAlike 4.0 International",
    "main": "package.js",
    "version": "1.0.2",
    "akiVersion": "3.8.0",
    "isBundleMod": true,
    "devdependencies": {}
}